Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525" Background="Beige">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Edycja czcionki">
            <Grid Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="341"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Height="20" TextAlignment="Center" Text="Edytor" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                    <Label x:Name="Letter" Content="Literka" />
                    <WrapPanel x:Name="Panel" Width="175" Loaded="Panel_Loaded" Initialized="Panel_Initialized" MouseLeftButtonDown="Panel_MouseLeftButtonDown">
                        
                    </WrapPanel>
                    <TextBlock Height="20" Margin="0,5,0,0" TextAlignment="Center" Text="Statystki" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                    <Label x:Name="Stats" Content="0/25" DataContextChanged="Stats_DataContextChanged" />
                    <TextBlock Height="20" Margin="0,5,0,0" TextAlignment="Center" Text="Narzędzia" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                    <Button x:Name="SaveLetter" Height="40" Content="Zapisz literę" Click="SaveLetter_Click"/>
                    <Button Content="Zaznacz wszystko" Click="Button_Click_1"/>
                    <Button x:Name="Reversal" Content="Odwrotność" Click="Reversal_Click"/>
                    <Button x:Name="Ramka" Content="Ramka" Click="Frame_Click"/>
                    <Button x:Name="Clear" Content="Wyczyść" Click="Clear_Click"/>
                    
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Height="20" TextAlignment="Center" Text="Literki" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                    <ListBox x:Name="Letters" Initialized="Letters_Initialized" SelectionChanged="Letters_SelectionChanged"></ListBox>
                </DockPanel>
                

            </Grid>
        </TabItem>
        <TabItem Header="Edycja napisów">
            <DockPanel LastChildFill="False" Background="Aquamarine">
                <Label DockPanel.Dock="Top" Content="Podaj napis"  Margin="0,0,0,0"  Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBox x:Name="slowo" DockPanel.Dock="Top" Height="43" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                <Button x:Name="Save" DockPanel.Dock="Top" Margin="0,5,0,0" Content="Zapisz do pliku" Click="Save_Click"/>
                <Label DockPanel.Dock="Top" Content="Komunikaty" Margin="0,5,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label x:Name="Statement" Content="Tekst" DockPanel.Dock="Top"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Eksport/Import czcionek">
            <DockPanel LastChildFill="False">
            <Button x:Name="ExportFonts" Content="Wyeksportuj czcionki do pliku" DockPanel.Dock="Top" Click="ExportFonts_Click"/>
                <Label x:Name="ExportStatus" Margin="0,5,0,0" Height="30" DockPanel.Dock="Top"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
